[gd_scene format=3 uid="uid://88r0k1qvv4ns"]

[ext_resource type="Script" uid="uid://d4ngcndcaqjtg" path="res://Scripts/JobSystem/job_manager.gd" id="1_jm5b5"]

[node name="JobSystem" type="Control" unique_id=682539764]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm5b5")
