[gd_scene format=3 uid="uid://d4jglcjxuyh7h"]

[ext_resource type="Script" uid="uid://c3somt26w8mhu" path="res://Scripts/Stats/StatDisplay.gd" id="1_3kb8s"]
[ext_resource type="Texture2D" uid="uid://dvxr71hbp4y1e" path="res://Resources/dot_8x8.png" id="2_4prjy"]

[node name="StatDisplay" type="Polygon2D" unique_id=1489969815]
polygon = PackedVector2Array(16, 0, 4.96, 15.2, -12.96, 9.44, -12.96, -9.44, 4.96, -15.2)
script = ExtResource("1_3kb8s")

[node name="Line2D" type="Line2D" parent="." unique_id=2079282061]
points = PackedVector2Array(16, 0, 4.96, 15.2, -12.96, 9.44, -12.96, -9.44, 4.96, -15.2)
closed = true
width = 3.2
default_color = Color(0.52312034, 0.5231203, 0.5231203, 1)
antialiased = true

[node name="dot_1" type="Sprite2D" parent="." unique_id=183506221]
texture = ExtResource("2_4prjy")

[node name="dot_2" type="Sprite2D" parent="." unique_id=1485548669]
texture = ExtResource("2_4prjy")

[node name="dot_3" type="Sprite2D" parent="." unique_id=1257676518]
texture = ExtResource("2_4prjy")

[node name="dot_4" type="Sprite2D" parent="." unique_id=134839449]
texture = ExtResource("2_4prjy")

[node name="dot_5" type="Sprite2D" parent="." unique_id=849497217]
texture = ExtResource("2_4prjy")
